(definstances juego
        (of JUEGO (tipo rayuela) (elemento piedra) (max-casillas 10) (max-rondas 5))
		(of JUGADOR (nombre niño) (personalidad impaciente) (posicion 0) (turno si) (num-haceMal 0) (num-haceMal-max 2))
		(of JUGADOR (nombre robot) (personalidad robot) (posicion 0) (num-haceMal 0) (num-haceMal-max 2))
		(of HACEMAL (personalidad impaciente) (accion " pedir que se acabe el juego") )
		(of CORRIGE (jugador niño) (accion " pedir que se acabe el juego") (respuesta " Esta bien, en un ratito acabamos el la partida, ¡ánimo que puedes ganar!"))
		(of ELEMENTO (valor 1)) 
		(of ELEMENTO (valor 2))	
		(of ELEMENTO (valor 3))
		(of ELEMENTO (valor 4))
		(of ELEMENTO (valor 5))
		(of ELEMENTO (valor 6))
		(of ELEMENTO (valor 7)) 
		(of ELEMENTO (valor 8)) 
		(of ELEMENTO (valor 9))
		(of ELEMENTO (valor 10))	
)
