(definstances juego
        (of JUEGO (tipo oca) (elemento dado) (max-casillas 62) (max-rondas 1))
		(of JUGADOR (nombre niño) (personalidad nervioso) (posicion 0) (turno si))
		(of JUGADOR (nombre robot) (personalidad robot) (posicion 0))
		(of HACEMAL (personalidad nervioso) (accion " quiere que se acabe ya la partida") (num-veces 0) (num-veces-max 2))
		(of CORRIGE (jugador niño) (accion " quiere que se acabe ya la partida") (respuesta " Ya queda menos para acabar la partida, ¡ánimo que puedes ganar! "))
		(of HACEMAL (personalidad nervioso) (accion " se enfada porque le ha tocado un número de dado que no quería") (num-veces 0) (num-veces-max 2))
		(of CORRIGE (jugador niño) (accion " se enfada porque le ha tocado un número de dado que no quería") (respuesta " Tranquilo, la próxima te tocará un número mejor seguro"))
		(of CASILLA (tipo oca ) (inicio 5) (fin 15))
		(of CASILLA (tipo oca ) (inicio 15) (fin 25))
		(of CASILLA (tipo oca ) (inicio 25) (fin 35))
		(of CASILLA (tipo oca ) (inicio 35) (fin 45))
		(of CASILLA (tipo oca ) (inicio 45) (fin 55))
		(of CASILLA (tipo oca ) (inicio 55) (fin 62))
		(of CASILLA (tipo puente ) (inicio 12) (fin 27))
		(of CASILLA (tipo puente ) (inicio 27) (fin 40))
		(of CASILLA (tipo puente ) (inicio 27) (fin 12))
		(of CASILLA (tipo puente ) (inicio 40) (fin 27))
		(of CASILLA (tipo muerte ) (inicio 58) (fin 0))
		(of ELEMENTO (valor 1)) (of ELEMENTO (valor 2))	(of ELEMENTO (valor 3))(of ELEMENTO (valor 4))(of ELEMENTO (valor 5))(of ELEMENTO (valor 6))	
)
