TRUE
CLIPS> (run)
El juego elegido para la sesión es: rayuela
El niño se caracteriza por ser: torpe
El niño torpe puede:  pisar la raya
El niño torpe puede:  caerse al suelo al saltar

«Es turno del niño»
El elemento piedra ha caido en la casilla: 6
El niño realiza: caerse al suelo al saltar
El robot le corrige diciendo:  ¿Estás bien? No te preocupes, levantate y seguimos jugando 😉

«Es turno del robot»
La piedra ha caido en la casilla: 3
El robot avanza hasta la posicion 2, salta la piedra que esta en la posicion 3 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 3 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 14 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 9
El niño realiza: pisar la raya
El robot le corrige diciendo:  ¡No pasa nada!, la próxima lo harás mejor 🦾

«Es turno del robot»
La piedra ha caido en la casilla: 3
El robot avanza hasta la posicion 2, salta la piedra que esta en la posicion 3 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 3 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 13 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 5
El niño realiza: pisar la raya
El robot le corrige diciendo:  ¡No pasa nada!, la próxima lo harás mejor 🦾

«Es turno del robot»
La piedra ha caido en la casilla: 2
El robot avanza hasta la posicion 1, salta la piedra que esta en la posicion 2 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 2 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 12 para ganar la partida

«Es turno del niño»
La piedra ha caido en la casilla: 4
El niño avanza hasta la posicion 3, salta la piedra que esta en la posicion 4 y sigue hasta la casilla 10
El niño vuelve desde la casilla 10, se para en la casilla 4 para coger la piedra y vuelve hasta la posición inicial
El niño ha completado una vuelta, le queda 14 para ganar la partida

«Es turno del robot»
La piedra ha caido en la casilla: 10
El robot avanza hasta la posicion 9, salta la piedra que esta en la posicion 10 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 10 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 11 para ganar la partida

«Es turno del niño»
La piedra ha caido en la casilla: 1
El niño avanza hasta la posicion 0, salta la piedra que esta en la posicion 1 y sigue hasta la casilla 10
El niño vuelve desde la casilla 10, se para en la casilla 1 para coger la piedra y vuelve hasta la posición inicial
El niño ha completado una vuelta, le queda 13 para ganar la partida

«Es turno del robot»
La piedra ha caido en la casilla: 10
El robot avanza hasta la posicion 9, salta la piedra que esta en la posicion 10 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 10 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 10 para ganar la partida

«Es turno del niño»
La piedra ha caido en la casilla: 3
El niño avanza hasta la posicion 2, salta la piedra que esta en la posicion 3 y sigue hasta la casilla 10
El niño vuelve desde la casilla 10, se para en la casilla 3 para coger la piedra y vuelve hasta la posición inicial
El niño ha completado una vuelta, le queda 12 para ganar la partida

«Es turno del robot»
La piedra ha caido en la casilla: 2
El robot avanza hasta la posicion 1, salta la piedra que esta en la posicion 2 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 2 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 9 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 9
El niño realiza: caerse al suelo al saltar
El robot le corrige diciendo:  ¿Estás bien? No te preocupes, levantate y seguimos jugando 😉

«Es turno del robot»
La piedra ha caido en la casilla: 9
El robot avanza hasta la posicion 8, salta la piedra que esta en la posicion 9 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 9 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 8 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 9
El niño realiza: pisar la raya
El robot le corrige diciendo:  ¡No pasa nada!, la próxima lo harás mejor 🦾

«Es turno del robot»
La piedra ha caido en la casilla: 3
El robot avanza hasta la posicion 2, salta la piedra que esta en la posicion 3 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 3 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 7 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 1
El niño realiza: pisar la raya
El robot le corrige diciendo:  ¡No pasa nada!, la próxima lo harás mejor 🦾

«Es turno del robot»
La piedra ha caido en la casilla: 3
El robot avanza hasta la posicion 2, salta la piedra que esta en la posicion 3 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 3 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 6 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 5
El niño realiza: caerse al suelo al saltar
El robot le corrige diciendo:  ¿Estás bien? No te preocupes, levantate y seguimos jugando 😉

«Es turno del robot»
La piedra ha caido en la casilla: 3
El robot avanza hasta la posicion 2, salta la piedra que esta en la posicion 3 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 3 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 5 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 4
El niño realiza: caerse al suelo al saltar
El robot le corrige diciendo:  ¿Estás bien? No te preocupes, levantate y seguimos jugando 😉

«Es turno del robot»
La piedra ha caido en la casilla: 1
El robot avanza hasta la posicion 0, salta la piedra que esta en la posicion 1 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 1 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 4 para ganar la partida

«Es turno del niño»
La piedra ha caido en la casilla: 3
El niño avanza hasta la posicion 2, salta la piedra que esta en la posicion 3 y sigue hasta la casilla 10
El niño vuelve desde la casilla 10, se para en la casilla 3 para coger la piedra y vuelve hasta la posición inicial
El niño ha completado una vuelta, le queda 11 para ganar la partida

«Es turno del robot»
La piedra ha caido en la casilla: 8
El robot avanza hasta la posicion 7, salta la piedra que esta en la posicion 8 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 8 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 3 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 1
El niño realiza: pisar la raya
El robot le corrige diciendo:  ¡No pasa nada!, la próxima lo harás mejor 🦾

«Es turno del robot»
La piedra ha caido en la casilla: 1
El robot avanza hasta la posicion 0, salta la piedra que esta en la posicion 1 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 1 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 2 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 7
El niño realiza: pisar la raya
El robot le corrige diciendo:  ¡No pasa nada!, la próxima lo harás mejor 🦾

«Es turno del robot»
La piedra ha caido en la casilla: 4
El robot avanza hasta la posicion 3, salta la piedra que esta en la posicion 4 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 4 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 1 para ganar la partida

«Es turno del niño»
El elemento piedra ha caido en la casilla: 10
El niño realiza: caerse al suelo al saltar
El robot le corrige diciendo:  ¿Estás bien? No te preocupes, levantate y seguimos jugando 😉

«Es turno del robot»
La piedra ha caido en la casilla: 7
El robot avanza hasta la posicion 6, salta la piedra que esta en la posicion 7 y sigue hasta la casilla 10
El robot vuelve desde la casilla 10, se para en la casilla 7 para coger la piedra y vuelve hasta la posición inicial
El robot ha completado una vuelta, le queda 0 para ganar la partida

FIN DEL JUEGO
El ganador es el robot ¡enhorabuena! 🎉
CLIPS> (dribble-off)
