TRUE
CLIPS> (run)
El juego elegido para la sesión es: oca
El niño se caracteriza por ser: tramposo
El niño tramposo puede:  tirar dos veces el dado
El niño tramposo puede:  moverse una casilla de más

«Es turno del niño»
La piedra ha caido en la casilla: 5
¡Ha caido en una casilla de tipo oca!
Avanza hasta la casilla 5 y se mueve hasta la casilla 14

«Es turno del robot»
El dado ha caido en la casilla: 5
Estaba en la casilla 0 y se mueve hasta la casilla 5

«Es turno del niño»
El elemento dado ha caido en la casilla: 4
El niño realiza: tirar dos veces el dado
El robot le corrige diciendo: Oyee, el dado se tiene que tirar una sola vez, la próxima te tocará un número mejor ¡ya verás!

«Es turno del robot»
El dado ha caido en la casilla: 6
Estaba en la casilla 5 y se mueve hasta la casilla 11

«Es turno del niño»
El dado ha caido en la casilla: 6
Estaba en la casilla 14 y se mueve hasta la casilla 20

«Es turno del robot»
El dado ha caido en la casilla: 6
Estaba en la casilla 11 y se mueve hasta la casilla 17

«Es turno del niño»
El elemento dado ha caido en la casilla: 5
El niño realiza: tirar dos veces el dado
El robot le corrige diciendo: Oyee, el dado se tiene que tirar una sola vez, la próxima te tocará un número mejor ¡ya verás!

«Es turno del robot»
El dado ha caido en la casilla: 3
Estaba en la casilla 17 y se mueve hasta la casilla 20

«Es turno del niño»
El dado ha caido en la casilla: 5
Estaba en la casilla 20 y se mueve hasta la casilla 25

«Es turno del robot»
El dado ha caido en la casilla: 1
Estaba en la casilla 20 y se mueve hasta la casilla 21

«Es turno del niño»
El elemento dado ha caido en la casilla: 3
El niño realiza: moverse una casilla de más
El robot le corrige diciendo: Uy que te he pillado, vuelve a tu casilla y no hagas trampas 👀

«Es turno del robot»
El dado ha caido en la casilla: 2
Estaba en la casilla 21 y se mueve hasta la casilla 23

«Es turno del niño»
El elemento dado ha caido en la casilla: 1
El niño realiza: moverse una casilla de más
El robot le corrige diciendo: Uy que te he pillado, vuelve a tu casilla y no hagas trampas 👀

«Es turno del robot»
El dado ha caido en la casilla: 4
Estaba en la casilla 23 y se mueve hasta la casilla 27

«Es turno del niño»
El dado ha caido en la casilla: 1
Estaba en la casilla 25 y se mueve hasta la casilla 26

«Es turno del robot»
El dado ha caido en la casilla: 3
Estaba en la casilla 27 y se mueve hasta la casilla 30

«Es turno del niño»
El elemento dado ha caido en la casilla: 1
El niño realiza: tirar dos veces el dado
El robot le corrige diciendo: Oyee, el dado se tiene que tirar una sola vez, la próxima te tocará un número mejor ¡ya verás!

«Es turno del robot»
El dado ha caido en la casilla: 1
Estaba en la casilla 30 y se mueve hasta la casilla 31

El robot ha completado una vuelta.

FIN DEL JUEGO
El ganador es el robot ¡enhorabuena! 🎉
CLIPS> (dribble-off)
